Ultralytics YOLOv8.2.32 ðŸš€ Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=yolov8x.pt, data=/content/Brain-diseases-5/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 127MB/s]
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1      2320  ultralytics.nn.modules.conv.Conv             [3, 80, 3, 2]                 
  1                  -1  1    115520  ultralytics.nn.modules.conv.Conv             [80, 160, 3, 2]               
  2                  -1  3    436800  ultralytics.nn.modules.block.C2f             [160, 160, 3, True]           
  3                  -1  1    461440  ultralytics.nn.modules.conv.Conv             [160, 320, 3, 2]              
  4                  -1  6   3281920  ultralytics.nn.modules.block.C2f             [320, 320, 6, True]           
  5                  -1  1   1844480  ultralytics.nn.modules.conv.Conv             [320, 640, 3, 2]              
  6                  -1  6  13117440  ultralytics.nn.modules.block.C2f             [640, 640, 6, True]           
  7                  -1  1   3687680  ultralytics.nn.modules.conv.Conv             [640, 640, 3, 2]              
  8                  -1  3   6969600  ultralytics.nn.modules.block.C2f             [640, 640, 3, True]           
  9                  -1  1   1025920  ultralytics.nn.modules.block.SPPF            [640, 640, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  3   7379200  ultralytics.nn.modules.block.C2f             [1280, 640, 3]                
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  3   1948800  ultralytics.nn.modules.block.C2f             [960, 320, 3]                 
 16                  -1  1    922240  ultralytics.nn.modules.conv.Conv             [320, 320, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  3   7174400  ultralytics.nn.modules.block.C2f             [960, 640, 3]                 
 19                  -1  1   3687680  ultralytics.nn.modules.conv.Conv             [640, 640, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  3   7379200  ultralytics.nn.modules.block.C2f             [1280, 640, 3]                
 22        [15, 18, 21]  1   8721820  ultralytics.nn.modules.head.Detect           [4, [320, 640, 640]]          
Model summary: 365 layers, 68156460 parameters, 68156444 gradients, 258.1 GFLOPs

Transferred 589/595 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 260MB/s]
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
AMP: checks passed âœ…
train: Scanning /content/Brain-diseases-5/Brain-diseases-5/train/labels... 878 images, 2 backgrounds, 0 corrupt: 100% 878/878 [00:00<00:00, 1868.25it/s]
train: WARNING âš ï¸ /content/Brain-diseases-5/Brain-diseases-5/train/images/8cb2e1519b70724dc2356f8b6e1d69_big_gallery_jpeg.rf.7e2a083f4f0b4f06122d37336309bf1c.jpg: 1 duplicate labels removed
train: New cache created: /content/Brain-diseases-5/Brain-diseases-5/train/labels.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/Brain-diseases-5/Brain-diseases-5/valid/labels... 253 images, 1 backgrounds, 0 corrupt: 100% 253/253 [00:00<00:00, 523.48it/s]
val: WARNING âš ï¸ /content/Brain-diseases-5/Brain-diseases-5/valid/images/c54617b3d769a9fcc9ddee9260055e_big_gallery_jpeg.rf.6249e9a32d6004bc94ee666ff6d5d246.jpg: 1 duplicate labels removed
val: New cache created: /content/Brain-diseases-5/Brain-diseases-5/valid/labels.cache
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 97 weight(decay=0.0), 104 weight(decay=0.0005), 103 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to runs/detect/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      14.3G     0.8809      2.422      1.347         36        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:09<00:00,  1.17s/it]
                   all        253        271   1.11e-05     0.0024   5.55e-06   4.44e-06

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      14.3G      1.156      1.962      1.514         34        640: 100% 55/55 [01:06<00:00,  1.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271    0.00017    0.00721   6.57e-05   6.57e-06

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      14.3G      1.198      1.851      1.526         33        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.588     0.0439     0.0231    0.00868

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      14.3G      1.107      1.651      1.462         33        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.693      0.246      0.163      0.124

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      13.9G     0.9996      1.437      1.373         31        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.916       0.24      0.246      0.193

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      14.2G     0.9332      1.333      1.318         31        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.645      0.398      0.383      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      14.2G     0.9347      1.316      1.336         47        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.836      0.341      0.341       0.26

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      14.3G     0.8766      1.221      1.295         30        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.836        0.4      0.442      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      13.9G     0.8499      1.186      1.282         35        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.798      0.342       0.35      0.277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      14.2G     0.8189      1.131      1.253         37        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.758      0.329      0.326      0.253

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      14.2G     0.8027      1.122      1.233         29        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.739      0.359       0.49      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      14.3G     0.7423      1.049      1.198         34        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.566      0.343       0.34      0.259

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      13.9G     0.7696      1.072      1.231         38        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.736      0.392      0.424      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      14.2G     0.7969      1.063      1.257         29        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271       0.69       0.46      0.463      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      14.2G     0.7486     0.9933      1.206         34        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.704      0.399      0.432      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      14.3G     0.7267     0.9851      1.197         35        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271       0.83      0.465      0.483       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      13.9G     0.7652      1.058      1.228         35        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.736      0.441      0.464      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      14.2G      0.734     0.9614      1.189         35        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.357      0.392      0.415      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      14.2G     0.7272     0.9989      1.203         21        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.679      0.457      0.494      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      14.3G     0.6944     0.9051      1.175         36        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.738      0.545      0.618      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      13.9G     0.7015     0.9259      1.175         40        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.525      0.609      0.624      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      14.2G     0.7029     0.8602      1.175         37        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.749      0.439      0.539      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      14.2G     0.6926     0.8644      1.181         29        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.442      0.607      0.545      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      14.3G     0.7036     0.8899      1.178         33        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.779      0.499      0.572      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      13.9G     0.6879     0.8828      1.177         29        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.842       0.47      0.581      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      14.2G     0.7131      0.894       1.19         27        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.748      0.509      0.634      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      14.2G     0.6922     0.8552      1.176         24        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.832      0.511      0.621      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      14.3G     0.6865     0.8134      1.165         32        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.554      0.649      0.636      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      13.9G     0.6662     0.8384      1.147         31        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.581      0.509      0.537      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      14.2G     0.6476     0.7763       1.13         32        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.801      0.523      0.677      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      14.2G     0.6408     0.7838      1.145         30        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.481      0.608      0.572      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      14.3G     0.6566     0.7802      1.152         34        640: 100% 55/55 [01:06<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.647      0.608      0.579      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      13.9G      0.657     0.7867      1.147         37        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.735      0.573      0.654       0.44

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      14.2G     0.6198     0.7335      1.121         27        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.671      0.732      0.737      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      14.2G     0.6224     0.7239      1.123         31        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.502      0.676      0.658      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      14.3G     0.6312     0.7484      1.128         33        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.557      0.659      0.746      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      13.9G     0.6267     0.7479      1.131         35        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.568      0.696      0.651      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      14.2G     0.6321     0.7417      1.133         38        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.701      0.746      0.702      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      14.2G     0.6159     0.7149      1.123         34        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.744      0.562      0.636      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      14.3G     0.6263     0.7251      1.128         33        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.734      0.716      0.781      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      13.9G     0.6095     0.6934      1.117         32        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271       0.88      0.545      0.628      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      14.2G     0.6136     0.7227      1.123         32        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.526      0.664      0.635      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      14.2G     0.6135     0.6938      1.121         32        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.858      0.783      0.843      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      14.3G     0.6009     0.7016      1.115         36        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.831      0.717      0.799      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      13.9G     0.5968     0.6922      1.111         40        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.743      0.759        0.8      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      14.2G     0.5639     0.6444      1.089         34        640: 100% 55/55 [01:06<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.883      0.523       0.63      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      14.2G     0.5825     0.6675      1.106         25        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.756      0.773      0.809      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      14.2G      0.577     0.6369      1.085         32        640: 100% 55/55 [01:05<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.722      0.671      0.664      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      13.9G     0.5711     0.6334      1.097         33        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.692       0.72      0.739      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      14.2G     0.5918     0.6546      1.097         33        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.734       0.84      0.847      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      14.2G      0.555     0.6329      1.075         25        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.722      0.686       0.72      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      14.3G     0.5649     0.6372      1.088         39        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.744      0.686      0.716      0.502

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      13.9G     0.5443     0.6184      1.065         39        640: 100% 55/55 [01:04<00:00,  1.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.721      0.623      0.718      0.513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      14.2G     0.5689     0.6014      1.081         29        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271       0.78       0.69      0.783      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      14.2G     0.5781     0.6285      1.092         30        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.684      0.676      0.732      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      14.3G      0.556     0.6008      1.074         39        640: 100% 55/55 [01:04<00:00,  1.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.829      0.767      0.844      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      13.9G     0.5259     0.5869      1.059         29        640: 100% 55/55 [01:05<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.838      0.774       0.87      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      14.2G     0.5447     0.5673       1.07         37        640: 100% 55/55 [01:04<00:00,  1.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.768      0.714      0.765      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      14.2G     0.5554     0.5904      1.073         34        640: 100% 55/55 [01:05<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.754      0.879      0.872      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      14.3G     0.5395     0.5698      1.065         26        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.874      0.762      0.847      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      13.9G     0.5254     0.5636       1.05         31        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271        0.8      0.823      0.872      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      14.2G     0.5172     0.5501      1.052         33        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.809      0.839      0.885      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      14.2G     0.5325     0.5562      1.072         36        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.853      0.816      0.862        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      14.3G     0.5313     0.5324      1.062         24        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.826      0.788      0.875       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      13.9G     0.4967     0.5355       1.04         32        640: 100% 55/55 [01:06<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.938      0.769      0.878      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      14.2G     0.5111     0.5138      1.047         29        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.879      0.811      0.855      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      14.2G     0.4971     0.5256      1.041         37        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.891      0.799      0.878      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      14.3G     0.4956     0.5247      1.039         30        640: 100% 55/55 [01:05<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.869      0.818      0.873      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      13.9G      0.477     0.4912      1.036         23        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.858      0.777      0.845       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      14.2G     0.4743     0.5146      1.031         35        640: 100% 55/55 [01:04<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.907      0.797      0.894      0.665

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      14.2G     0.4912     0.4846      1.029         38        640: 100% 55/55 [01:05<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.924      0.777      0.871      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      14.3G     0.4915     0.4853       1.04         27        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.836      0.822      0.879      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      13.9G     0.4807     0.4777      1.025         38        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.878      0.815       0.88      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      14.2G     0.4852     0.4728      1.034         31        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.855      0.745      0.848      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      14.2G     0.4753      0.481      1.029         30        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.795      0.781      0.863      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      14.3G      0.471     0.4733      1.021         31        640: 100% 55/55 [01:05<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.909      0.784      0.885      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      13.9G     0.4788     0.4565      1.021         34        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.883      0.854      0.888      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      14.2G     0.4601     0.4599      1.005         29        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.885       0.85      0.899      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      14.2G      0.482     0.4654      1.022         26        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.891      0.808      0.898      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      14.2G     0.4584     0.4419      1.015         36        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.887      0.832      0.898      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      13.9G     0.4439      0.438      1.011         34        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.877      0.843      0.898      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      14.2G     0.4521     0.4333       1.01         36        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.909      0.836      0.888      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      14.2G     0.4499     0.4342      1.004         39        640: 100% 55/55 [01:06<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.00it/s]
                   all        253        271      0.838      0.891      0.908       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      14.3G     0.4395     0.4176      1.008         38        640: 100% 55/55 [01:06<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.878      0.845      0.903      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      13.9G     0.4278     0.4115     0.9989         50        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.857      0.849      0.892      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      14.2G     0.4315     0.4071     0.9968         33        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.883      0.876        0.9      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      14.2G     0.4449     0.4099      1.001         38        640: 100% 55/55 [01:05<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.873      0.867      0.894      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      14.3G     0.4224     0.4095     0.9898         38        640: 100% 55/55 [01:05<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.875      0.844      0.878      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      13.9G     0.4343     0.4193     0.9956         34        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.06it/s]
                   all        253        271      0.907      0.844      0.901      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      14.2G     0.4231     0.4006     0.9923         34        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.879      0.856      0.901      0.647
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      14.2G     0.4254     0.3613      1.014         15        640: 100% 55/55 [01:06<00:00,  1.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.822      0.821       0.88      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      14.2G     0.3942     0.3211     0.9866         16        640: 100% 55/55 [01:04<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.902      0.853      0.895      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      13.9G     0.3981       0.31     0.9732         14        640: 100% 55/55 [01:04<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.03it/s]
                   all        253        271      0.894      0.838       0.89      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      14.2G      0.378     0.2943     0.9773         19        640: 100% 55/55 [01:05<00:00,  1.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.01it/s]
                   all        253        271      0.922      0.839      0.894      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      14.2G     0.3748     0.2875     0.9729         16        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.902      0.831      0.879      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      14.3G      0.363     0.2779     0.9618         14        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.882      0.838      0.892      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      13.9G     0.3511       0.27     0.9562         17        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.05it/s]
                   all        253        271      0.878       0.87      0.901      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      14.2G     0.3549     0.2711     0.9515         16        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.04it/s]
                   all        253        271      0.867      0.878      0.901      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      14.2G     0.3435     0.2566     0.9577         16        640: 100% 55/55 [01:06<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.901      0.862        0.9      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      14.3G       0.34     0.2735     0.9649         15        640: 100% 55/55 [01:05<00:00,  1.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:07<00:00,  1.02it/s]
                   all        253        271      0.897      0.853        0.9      0.638

100 epochs completed in 2.482 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 136.7MB
Optimizer stripped from runs/detect/train/weights/best.pt, 136.7MB

Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.2.32 ðŸš€ Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 268 layers, 68127420 parameters, 0 gradients, 257.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 8/8 [00:10<00:00,  1.31s/it]
                   all        253        271      0.878      0.871      0.901      0.672
           Astrocitoma        114        133       0.81      0.767      0.838      0.595
      Cerebro Saudavel        104        104      0.978          1      0.995      0.995
           Gliobastoma         30         30      0.877      0.716      0.776      0.466
        Isquemia-aguda          4          4      0.847          1      0.995       0.63
Speed: 0.4ms preprocess, 25.8ms inference, 0.0ms loss, 4.3ms postprocess per image
Results saved to runs/detect/train
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train